#Appium Port Configuration
port = 4724
bootstrapPort = 4728
hostAddress = 127.0.0.1

# App path Address
appApkPath = src/test/resources/app/AajTak_prod_release_9.30.apk

#App Desired Capabilities
platformName = Android
deviceName = device
appPackage = com.divum.MoneyControl
appActivity = com.moneycontrol.handheld.SplashActivity
autoAcceptAlerts = true

